<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css-reset.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Modelo 2</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo-topo">
                <img src="img/logo-pw-g.png">
            </div>
            <div class="navegacao">
                <div class="item">HOME</div>
                <div class="item">EMPRESA</div>
                <div class="item">SERVIÇOS</div>
                <div class="item">PORTFÓLIO</div>
                <div class="item">CONTATO</div>
            </div>
        </nav>
        <h1>
            MODELO DE SITE PADRÃO 2
        </h1>
    </header>
    <main>
        <section class="servicos">
            <div class="servico">
                <div class="svg-servico center">
                    <i class="fa-solid fa-laptop"></i>
                </div>
                <h2 class="title">SITES</h2>
                <p class="conteudo">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                </p>
                <a class="btn" href="#">ENTRAR</a>
            </div>
            <div class="servico">
                <div class="svg-servico center">
                    <i class="fa-solid fa-server"></i>
                </div>
                <h2 class="title">HOSPEDAGEM</h2>
                <p class="conteudo">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                </p>
                <a class="btn" href="#">ENTRAR</a>
            </div>
            <div class="servico">
                <div class="svg-servico center">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
                <h2 class="title">MANUTENÇÃO</h2>
                <p class="conteudo">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                </p>
                <a class="btn" href="#">ENTRAR</a>
            </div>
        </section>
        <section class="bem-vindo">
            <h2 class="titulo">SEJA BEM-VINDO</h2>
            <p class="subtitulo">Veja o nosso site e encontre a sua solução para seu Site.</p>
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies lorem lacinia
                eleifend ac sit amet mauris. Aliquam eget condimentum urna, vitae tristique mi. Aenean dapibus purus et
                magna vehicula, efficitur elementum risus pulvinar.
            </p>
            <a class="btn" href="#">ENTRAR</a>
        </section>
        <section class="nossos-servicos">
            <h2 class="titulo laranja">VEJA ALGUNS DOS NOSSOS SERVIÇOS</h2>
            <div class="outros-servicos">
                <div class="box-servico">
                    <img src="img/otimizacao.png">
                    <h2 class="laranja">Otimização</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                    </p>
                </div>
                <div class="box-servico">
                    <img src="img/logotipo.png">
                    <h2 class="laranja">Logotipo</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                    </p>
                </div>
                <div class="box-servico">
                    <img src="img/newsletter.png">
                    <h2 class="laranja">Newsletter</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                    </p>
                </div>
                <div class="box-servico">
                    <img src="img/cartao-visita.png">
                    <h2 class="laranja">Cartão Visita</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae massa ultricies.
                    </p>
                </div>
            </div>
        </section>
        <section class="contato">
            <h2 class="titulo branco">ENTRE EM CONTATO</h2>
            <form>
                <input type="text" placeholder="Nome:">
                <input type="text" placeholder="Email:">
                <textarea placeholder="Mensagem:" cols="30" rows="10"></textarea>
            </form>
            <a class="btn" href="#">Enviar</a>
        </section>
        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7343.835747945324!2d-46.98719114285276!3d-23.026787452032067!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92328269928cdb62!2sAg%C3%AAncia+Projeto+Web+-+Empresa+de+Cria%C3%A7%C3%A3o+de+Sites!5e0!3m2!1spt-BR!2sus!4v1478803498533" frameborder="0" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <div>
            <div class="footer-item">
                <i class="fas fa-phone-alt"></i>
                (19) 3886-1377          
            </div>
            <div class="footer-item">
                <i class="fas fa-envelope"></i>
                comercial@projetoweb.com.br
            </div>
            <div class="footer-item">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="logo-rodape">
            <img src="img/logo-pw.png">
            <p>Criação de Sites</p>
        </div>
    </footer>
</body>

</html>